repositories {
	mavenCentral()
    mavenLocal()
	maven {
	    name "ChickenBones"
        url "http://chickenbones.net/maven/"
    }
	maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
    compile "com.pahimar.ee3:EquivalentExchange3:1.7.10-0.3.507:dev"
    compile "codechicken:CodeChickenLib:${minecraft_version}-${code_chicken_lib_version}:dev"
    compile "codechicken:CodeChickenCore:${minecraft_version}-${code_chicken_core_version}:dev"
    compile "codechicken:NotEnoughItems:${minecraft_version}-${nei_version}:dev"
}