# FruitCharcoal

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/minecraftdevin/fruitcharcoal/: FruitCharcoal.java
src/main/java/com/minecraftdevin/fruitcharcoal/Configuration/: ConfigurationHelper.java
src/main/java/com/minecraftdevin/fruitcharcoal/block/: BlockHelper.java  BlockPotatoCharcoal.java  BlockPumpkinCharcoal.java  BlockWatermelonCharcoal.java
src/main/java/com/minecraftdevin/fruitcharcoal/block/compressed/: BlockAppleCompressed.java  BlockCactusCompressed.java  BlockCarrotCompressed.java  BlockEggCompressed.java  BlockPotatoCompressed.java  BlockPumpkinCompressed.java  BlockSugarcaneCompressed.java  BlockWatermelonCompressed.java
src/main/java/com/minecraftdevin/fruitcharcoal/block/doublecompressed/: BlockAppleDoubleCompressed.java  BlockCactusDoubleCompressed.java  BlockCarrotDoubleCompressed.java  BlockEggDoubleCompressed.java  BlockPotatoDoubleCompressed.java  BlockPumpkinDoubleCompressed.java  BlockSugarcaneDoubleCompressed.java  BlockWatermelonDoubleCompressed.java
src/main/java/com/minecraftdevin/fruitcharcoal/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/com/minecraftdevin/fruitcharcoal/creativetab/: CreativeTabHelper.java
src/main/java/com/minecraftdevin/fruitcharcoal/fuel/: FuelHandler.java
src/main/java/com/minecraftdevin/fruitcharcoal/init/: ModBlocks.java  ModItems.java  Recipes.java  StateConfigurations.java
src/main/java/com/minecraftdevin/fruitcharcoal/item/: ItemAppleCharcoal.java  ItemBiofuel.java  ItemBiofuelBits.java  ItemCactusCharcoal.java  ItemCarrotCharcoal.java  ItemCharcoalCharcoal.java  ItemEggCharcoal.java  ItemHelper.java  ItemPotatoCharcoal.java  ItemSugarcaneCharcoal.java
src/main/java/com/minecraftdevin/fruitcharcoal/item/SpecialItems/: ItemBrownFruitCharcoal.java  ItemCharcoalCharcoalX2.java  ItemCharcoalCharcoalX3.java  ItemCharcoalCharcoalX4.java  ItemGreenFruitCharcoal.java  ItemRedFruitCharcoal.java  ItemSuperFruitCharcoal.java
src/main/java/com/minecraftdevin/fruitcharcoal/reference/: Names.java  Reference.java
src/main/resources/: mcmod.info
src/main/resources/assets/fruitcharcoal/lang/: en_US.lang
