buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


apply plugin: 'forge'
apply from: 'gradle/scripts/dependencies.gradle'

ext.buildnumber = 0
project.buildnumber = System.getenv('BUILD_NUMBER') != null ? ".B-" + System.getenv('BUILD_NUMBER') : ""

version = "1.7.10-1.2${buildnumber}"
group= "com.minecraftdevin.fruitcharcoal"

if (System.getenv('BUILD_NUMBER') != null) {
    println "INFO: Build number detected - Adding suffix to .jar version"
    println "INFO: Current build number: " + System.getenv('BUILD_NUMBER')
    println "INFO: Version number: " + project.version
}else {
    println "INFO: No build number was detected...Feel free to ignore this if you are not a continuous intergration server."
    println "INFO: Your version is: " + project.version
}
archivesBaseName = "fruitcharcoal"

minecraft {
    version = "1.7.10-10.13.3.1403-1.7.10"
    runDir = "eclipse"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
sourceSets { main { output.resourcesDir = output.classesDir } }