#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10

#########################################################
# Installable                                           #
#########################################################
waila_version=1.5.10