#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10

#########################################################
# Installable                                           #
#########################################################
waila_version=1.5.10
code_chicken_lib_version=1.1.3.138
code_chicken_core_version=1.0.7.46
nei_version=1.0.5.111