# Creative Tabs
itemGroup.fruitcharcoal=Fruit Charcoal

# Items
item.fruitcharcoal:potatoCharcoal.name=Potato Charcoal
item.fruitcharcoal:sugarcaneCharcoal.name=Sugarcane Charcoal
item.fruitcharcoal:eggCharcoal.name=Egg Charcoal
item.fruitcharcoal:appleCharcoal.name=Apple Charcoal
item.fruitcharcoal:carrotCharcoal.name=Carrot Charcoal
item.fruitcharcoal:cactusCharcoal.name=Cactus Charcoal
item.fruitcharcoal:charcoalCharcoal.name=Charcoal Charcoal
item.fruitcharcoal:itemBiofuel.name=Biofuel
item.fruitcharcoal:itemBiofuelBits.name=Biofuel Bits

#Blocks
tile.fruitcharcoal:pumpkinCharcoal.name=Pumpkin Charcoal Block
tile.fruitcharcoal:watermelonCharcoal.name=Melon Charcoal Block