# Creative Tabs
itemGroup.fruitcharcoal=Fruit Charcoal

# Items
item.fruitcharcoal:potatoCharcoal.name=Potato Charcoal
item.fruitcharcoal:sugarcaneCharcoal.name=Sugarcane Charcoal
item.fruitcharcoal:eggCharcoal.name=Egg Charcoal
item.fruitcharcoal:appleCharcoal.name=Apple Charcoal
item.fruitcharcoal:carrotCharcoal.name=[Parcel give me textures! :(] Carrot Charcoal

#Blocks
tile.fruitcharcoal:pumpkinCharcoal.name=Pumpkin Charcoal Block
tile.fruitcharcoal:watermelonCharcoal.name=[WIP] Melon Charcoal Block